.map{
  width: 100%;
  height: 100%;
  position: relative;
  #container{
    width: 100%;
    height: 100%;
  }
  .float-box{
    height: calc(100% - .6rem);
    overflow-y: auto;
    position: absolute;
    background-color: #fff;
    top: 0.3rem;
    word-wrap: break-word;
    background-clip: border-box;
    width: 2.2rem;
    border-width: 0;
    border-radius: 0.05rem;
    box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
    padding: 0.1rem;
    &.right{
      right: .1rem;
      .title{
        height: .4rem;
        line-height: .4rem;
        text-align: center;
      }
      .content{
        height: calc(100% - .4rem);
        line-height: .2rem;
      }
    }
    &.left{
      left: .1rem;
      .ant-btn{
        margin-bottom: .2rem;
        &.active{
          background-color: #40a9ff;
          border-color: #40a9ff;
          color: #fff;
        }
      }
    }
  }
}