#searchForm{
  .form-item-box{
    width: calc(100% - 100px);
  }
  .form-btn-box{
    width: 100px;
  }
  .search-btn-box{
    .ant-btn{
      float: right;
    }
    .search-button{
      margin-right:30px;
    }
  }
}