#app{
  height: 100vh;
  overflow: hidden;
  font-size:.14rem;
  .ant-layout{ //页面基本结构布局样式
    height: 100%;
    background-color: #fcfcfc;
    .ant-layout-header{
      background: #076EE4;
      padding: 14px 80px;
      height: 60px;
    }
    .ant-layout-sider{
      background-color: #fff;
    }
  }
  .ant-btn{
    min-width: .8rem;
  }
  .sim-link{ //span 模拟 a 标签
    color: #1890ff;
    line-height: 30px;
    cursor: pointer;
  }

  .ant-table-tbody > tr > td{
    padding: 8px 16px;
  }

}