.app-header {
  height: 32px;
  line-height: 32px;
  padding: 14px 80px;
  background: #076EE4;
  color: #ffffff;
  display: flex;
  justify-content: space-between;

  .logo {
    width: 160px;
    height: 32px;
    display: inline-block;
    background: url('~@public/pic_logo.png');
  }
  .user-info{
    float:right;
    display: inline-block;
  }
}

.app-aside {
  height: calc(100vh - 48px);
  border-right: 1px solid #e8e8e8;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.app-main {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  .component{
    width: 100%;
    height: calc(100% - 42px);
    overflow-x: hidden;
    overflow-y: auto;
  }
  .app-tags-view {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #d9ecff;
    background-color: #fff;
    >span{
      display: inline-block;
      height: 40px;
      width: 20px;
    }
    .views-box{
      width: calc(100% - 40px);
      height: 40px;
      display: inline-block;
      overflow: hidden;
      ul{
        height: 100%;
        white-space: nowrap;
        li {
          display: inline-block;
          padding: 0 25px;
          border-right: 1px solid #d9ecff;
          color: #409eff;
          cursor: pointer;
          position: relative;
          &.active{
            background-color: #ecf5ff;
            font-weight: bold;
          }
          span{
            display: block;
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          i {
            right: 6px;
            top: 14px;
            position: absolute;
            &:hover{
              background-color: #409eff;
              color: #fff;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
}

/* slide-fade*/
.slide-fade-leave-active,
.slide-fade-enter-active {
  transition: all .5s ease;
}

.slide-fade-enter {
  opacity: 0;
  transform: translateX(30px);
}

.slide-fade-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}